{
  "name": "novel-lens",
  "version": "0.4.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.17.0 <25",
    "pnpm": ">=11.19.0 <12"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "clean": "pnpm -r run clean",
    "dev": "pnpm desktop:dev",
    "start": "pnpm desktop",
    "desktop": "pnpm --filter @novel-lens/desktop start",
    "desktop:dev": "pnpm --filter @novel-lens/editor-core build && pnpm --filter @novel-lens/project-store build && pnpm --filter @novel-lens/desktop dev",
    "desktop:dist": "node scripts/desktop-dist.mjs",
    "pilot:dev": "pnpm -r --workspace-concurrency=1 --filter './packages/*' build && pnpm --filter @novel-lens/gate-a-pilot dev",
    "pilot:start": "pnpm --filter @novel-lens/gate-a-pilot start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b --pretty false && pnpm --filter @novel-lens/desktop typecheck"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
